[33mcommit 58a8fe20c7e853e78c6666429a05ac76f18315f0[m
Merge: 0df6778 de2914f
Author: dea102 <a.ortner20.1@gmail.com>
Date:   Mon Aug 29 15:40:09 2016 +0200

    Merge branch 'master' of https://github.com/bjelline/derplan

[33mcommit de2914fec2382c13fcc2b4bf37759b82f971109c[m
Merge: 410492e 5df366f
Author: akbraun <akbraun@cysec.tu-darmstadt.de>
Date:   Mon Aug 29 15:41:52 2016 +0200

    Merge branch 'master' of https://github.com/bjelline/derplan

[33mcommit 410492ea3f79784163bc78223da7193e2e8f87cf[m
Merge: 714138a d79776b
Author: akbraun <akbraun@cysec.tu-darmstadt.de>
Date:   Mon Aug 29 15:41:23 2016 +0200

    Merge branch 'master' of https://github.com/bjelline/derplan

[33mcommit 5df366fe59a980220d5b5aac40d6b70ef40d913f[m
Merge: 06455b7 d79776b
Author: Angelika Roeck <ham-ham@gmx.de>
Date:   Mon Aug 29 15:37:57 2016 +0200

    Merge branch 'master' of github.com:bjelline/derplan

[33mcommit 0df67786b60872e9fc3656e85a1e632bb9667936[m
Merge: 3cd6759 d79776b
Author: dea102 <a.ortner20.1@gmail.com>
Date:   Mon Aug 29 15:36:16 2016 +0200

    Merge branch 'master' of https://github.com/bjelline/derplan

[33mcommit 714138a8a8328128f150997665dc731e21dc733b[m
Author: akbraun <akbraun@cysec.tu-darmstadt.de>
Date:   Mon Aug 29 15:36:03 2016 +0200

    akb

[33mcommit 3cd67592ef01e690997f6033706bd1d7c6f13a40[m
Author: dea102 <a.ortner20.1@gmail.com>
Date:   Mon Aug 29 15:33:51 2016 +0200

    Andrea

[33mcommit 06455b7c584868512240b8e9653600408e3a16e1[m
Author: Angelika Roeck <ham-ham@gmx.de>
Date:   Mon Aug 29 15:31:04 2016 +0200

    angelika spielt auf

[33mcommit d79776b465475fc1986237b64e6b04985f56f3f0[m
Author: NS <ninalowwaut@gmail.com>
Date:   Mon Aug 29 15:29:56 2016 +0200

    Nina

[33mcommit 3c1f2ba36832737ea3521354b4cd8ddff08ccf2d[m
Author: Brigitte Jellinek <brigitte.jellinek@fh-salzburg.ac.at>
Date:   Mon Aug 29 12:12:14 2016 +0200

    brigittes plan
